<component name="libraryTable">
  <library name="Gradle: androidx.room:room-testing:2.2.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7718d1231c2c1e9ebc8e9c271c32b63f/room-testing-2.2.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7718d1231c2c1e9ebc8e9c271c32b63f/room-testing-2.2.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7718d1231c2c1e9ebc8e9c271c32b63f/room-testing-2.2.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-testing/2.2.5/fc5d59e41e686432525d541534d19a2352c366b7/room-testing-2.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>