<resources>
    <string name="app_name">Pichurchyk_P2</string>
    <string name="btn_sign_in">sign in with GOOGLE</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tv_emails_fragment_title">Emails list for\n%1$s</string>
    <string name="check_remember_me">Remember me</string>
    <string name="btn_sign_out">Sign out</string>
    <string name="server_client_id">101900641091-1jidmminl2oaiuieftma67qs0h93vnfl.apps.googleusercontent.com</string>
    <string name="message_attachments_text">(Include attachments)</string>
</resources>